#logging configuration
logging.file=./market-app.log
logging.level.energy=debug
logging.level.org=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type.descriptor.sql=debug

#primary datasource configuration
spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/market-prod
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=emcos
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Tomcat configuration
server.port=8082